NoteHj/MainWindow.xaml

<Window x:Class="NoteHj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteHj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>
    <Grid Margin="0,0,0,396">
        <DockPanel Margin="0,0,0,-386">
            <Menu x:Name="MenuBar" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="New">
                        <MenuItem.Icon>
                            <Image Source="/newpage.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  x:Name="openFile" Header="_Open" Click="OpenFile">
                        <MenuItem.Icon>
                            <Image Source="/folder.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Click="SaveFile" >
                        <MenuItem.Icon>
                            <Image Source="/save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>                    
                    <Separator />
                    <MenuItem Header="_Exit" Click="exit_Click" >
                        <MenuItem.Icon>
                            <Image Source="/x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Print" Header="_Print" Click="Print_Click">
                    <MenuItem Header="_Print" />                    
                </MenuItem>
                <MenuItem x:Name="Do" Header="_Do">
                    <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"/>
                    <MenuItem Header="_Redo" Command="ApplicationCommands.Redo"/>                    
                </MenuItem>
                <MenuItem x:Name="Edit" Header="_Edit">
                    <MenuItem Header="_Cut" Command="Cut"/>
                    <MenuItem Header="_Copy" Command="Copy"/>
                    <MenuItem Header="_Paste" Command="Paste"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="txtEditor" AcceptsReturn="True" Height="376" Width="748" />
        </DockPanel>


    </Grid>
</Window>
